PORT=5000
POSTGRES_URL=postgres://postgres:123456@localhost:5432/users
DATABASE_URL=postgresql://neondb_owner:npg_tY4OKTNiza7C@ep-dry-cake-a1zxwhm5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=3bK!z7Xp#92L@vYqW6fM$eT8rNjcUvGp

